elastic/elastic-otel-java/.github/workflows/gradle-goal/action.yml
---

name: gradle-goal
description: Install specific JDK and run a command
  
inputs:
  java-version-file:
    description: 'The path to the .java-version file'
    required: false
    default: '.java-version'
  distribution:
    description: 'Java distribution'
    required: true
    default: 'temurin'
  command:
    description: 'Command to execute'
    required: true
  shell:
    description: 'Default shell'
    default: 'bash'
    required: false
  
runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version-file: ${{ inputs.java-version-file }}
        distribution: ${{ inputs.distribution }}
        cache: 'gradle'
    - run: ${{ inputs.command }}
      shell: ${{ inputs.shell }}

elastic/elastic-otel-java/.github/workflows/build.yml
- name: Run tests
  uses: ./.github/workflows/gradle-goal
  with:
    # We manually skip the compileJni task because we know it is up-to-date in the cached
    # working directory. The up-to-date check of this task checks for the presence of docker
    # images used for compiling the native library, which do not exist because we are in a new
    # environment.
    command: "./gradlew test -x compileJni"

elastic/elastic-otel-java/.github/workflows/build.yml
- name: Gradle build without tests
  uses: ./.github/workflows/gradle-goal
  with:
    # We also compile the test-classes, even though we are skipping the tests
    command: "./gradlew build testClasses -x test"

elastic/elastic-otel-java/.github/workflows/release.yml
- name: Warmup gradle wrapper
  uses: ./.github/workflows/gradle-goal
  with:
    command: "./gradlew -q currentVersion"

elastic/elastic-otel-java/.github/workflows/pre-post-release.yml
- name: Set next snapshot version (post release)
  if: inputs.phase == 'post'
  uses: ./.github/workflows/gradle-goal
  with:
    command: ./gradlew -q setNextVersion